<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FeraCargo | Logística y servicios</title>
    <!-- Icons FontAwesome  -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.svg">
</head>

<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bsnav bg-transparent">
                            <a class="navbar-brand" href="#main">
                                <img src="images/logo.svg" alt="">
                            </a>
                            <button class="navbar-toggler toggler-spring"><span
                                    class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse justify-content-md-end">
                                <ul class="navbar-nav navbar-mobile mr-0 d-flex align-items-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#nosotros">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#servicios">Servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#experiencia">Experiencia</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="btn btn-primary fw-600" href="#contacto">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-overlay"></div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section" id="main">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-5">
                    <span class="primary fs-20 p-2 font-italic text-uppercase fw-500" data-aos="fade-right"
                        data-aos-duration="2000">Somos Feracargo</span>
                    <h1 class="mt-3 mb-4 fw-600" data-aos="fade-right">Transporte &<br>
                        logística</h1>
                    <p class="fs-18  fw-200" data-aos="fade-right">Recorremos campos, caminos y rutas <br>para que todo
                        llegue a buen puerto.</p>
                    <div class="col-auto pl-0" data-aos="fade-right" data-aos-delay="300">
                        <a class="btn btn-secondary" href="#contacto">Conocer más</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="SlidesOnly" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide1.jpg" class="" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide1.jpg" class="" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide1.jpg" class="" alt="...">
                </div>
            </div>
        </div>
    </section>
    <section class="nosotros py-5 my-5" id="nosotros">
        <div class="container-fluid px-0">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-9 col-xl-6 text-center">
                    <span class="primary text-uppercase font-italic fw-300 fs-24" data-aos="fade-up">Quienes
                        somos</span>
                    <h2 class="fw-700 mt-3 mb-4" data-aos="fade-up">Trasladamos lo más preciado de la tierra: su
                        producción</h2>
                </div>
            </div>
            <div class="row mt-5 align-items-center flex-md-column-reverse flex-xl-row">
                <div class="col-12 col-md-11 col-xl-6" data-aos="fade-right">
                    <img src="images/quienes-somos.png" class="img-fluid nosotros-img" alt="">
                </div>
                <div class="col-12 col-md-11 col-xl-6 mb-md-4 mb-xl-0">
                    <div class="row">
                        <div class="col-12 col-md-12 col-xl-9" data-aos="fade-left">
                            <p class="fw-300">Recorremos campos, caminos y rutas para que todo llegue a buen puerto.
                                Llevamos cargas de todo
                                tipo hacia diferentes puntos del país.<br><br>

                                Nacimos en <b> Huinca Renancó,</b> en el sur de la<b> Provincia de Córdoba </b>y, cada
                                día,
                                ampliamos
                                nuestros
                                límites para llegar a más provincias y nuevos destinos.<br><br>

                                Somos un equipo integrado por conductores profesionales y comprometidos. Contamos con
                                una flota
                                propia de camiones y un grupo humano formado por fleteros, transportistas y prestadores
                                tercerizados que garantizan la entrega del cargamento en los tiempos pactados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="desafio">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 text-center" data-aos="fade-left">
                    <h2 class="font-italic text-white fw-600 text-uppercase lh-100 mt-3">Porque cada viaje es un desafío
                    </h2>
                    <p class="text-white fw-300 fs-20 mb-0">
                        Porque en cada traslado, sumamos kilómetros y kilómetros de buenas experiencias.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="servicios" id="servicios">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 text-center">
                    <span class="primary text-uppercase font-italic fw-300 fs-24" data-aos="fade-up">Servicios</span>
                    <h2 class="fw-700 mt-3 mb-4" data-aos="fade-up">Una empresa que acompaña a la producción</h2>
                </div>
            </div>
            <div class="row mt-5 justify-content-center">
                <div class="col-12 col-md-3 col-lg-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/agropecuario-icon.svg" class="margin-left-icons-sm" alt="">
                    </div>
                    <p class="fw-300 text-center lh-100 mt-2">Realizamos servicios de logística
                        para el <b> sector agropecuario.</b></p>
                </div>
                <div class="col-12 col-md-3 col-lg-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/pyme-icon.svg" class="margin-left-icons-sm" width="45%" alt="">
                    </div>
                    <p class="fw-300 text-center lh-100 mt-2">Transportamos la producción de
                        empresas de <b> acopio, medianos y
                            grandes productores</b> en nuestra
                        flota de camiones.</p>
                </div>
                <div class="col-12 col-md-3 col-lg-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/origen-icon.svg" class="margin-left-icons-sm" alt="">
                    </div>
                    <p class="fw-300 text-center lh-100 mt-2">Cargamos nuestros camiones en el
                        <b>origen de la producción para
                            trasladarla hasta las principales
                            plantas y puertos del país.</b></p>
                </div>
                <div class="col-12 col-md-3 col-lg-3" data-aos="zoom-in">
                    <div class="icon-container text-center">
                        <img src="images/peso-icon.svg" class="margin-left-icons-sm" alt="">
                    </div>
                    <p class="fw-300 text-center lh-100 mt-2"><b>Controlamos el peso</b> de cada una
                        de nuestras unidades en nuestra
                        báscula pública.</p>
                </div>
                <div class="col-12 col-md-10 mx-auto mt-0 mt-md-5">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4" data-aos="zoom-in">
                            <div class="icon-container text-center">
                                <img src="images/red-icon.svg" class="margin-right-icons" alt="">
                            </div>
                            <p class="fw-300 text-center lh-100 mt-2">Creamos una<b>red propia de
                                    proveedores y transportistas</b> que
                                comparten nuestros valores y
                                responsabilidad por cada objetivo</p>
                        </div>
                        <div class="col-12 col-md-4" data-aos="zoom-in">
                            <div class="icon-container text-center">
                                <img src="images/transporte-icon.svg" class="margin-right-icons" alt="">
                            </div>
                            <p class="fw-300 text-center lh-100 mt-2">Somos el sostén de <b>pequeñas
                                    empresas familiares </b>con quienes
                                realizamos una alianza para crecer
                                en conjunto.</p>
                        </div>
                        <div class="col-12 col-md-4 d-flex justify-content-center flex-column align-items-center"
                            data-aos="zoom-in">
                            <div class="icon-container text-center">
                                <img src="images/unimos-icon.svg" class="margin-right-icons" alt="">
                            </div>
                            <p class="fw-300 text-center lh-100 mt-2"><b>Unimos el esfuerzo y el trabajo</b> de
                                lo que se produce en Córdoba, La
                                Pampa, Santa Fe y San Luis,
                                recorriendo el núcleo agrícola más
                                importante de la región centro.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="somos">
        <div class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-12 text-center" data-aos="fade-left">
                    <h2 class="font-italic text-white text-uppercase fw-600 lh-100">Somos <span
                            class="primary">#Feracargo</span> </h2>
                    <p class="text-white fw-300 fs-20 mb-0">
                        Trasladamos el esfuerzo de los que producen.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="experiencia py-5 my-5" id="experiencia">
        <div class="container-fluid px-0">
            <div class="row mt-5 align-items-center">
                <div class="col-12 col-xl-6">
                    <div class="row justify-content-center align-items-xl-end">
                        <div class="col-12 col-md-11 col-xl-9 ml-xl-auto" data-aos="fade-right">
                            <span class="primary text-uppercase font-italic fw-300 fs-24">Experiencia</span>
                            <h2 class="fw-700 mt-3 mb-4">Acompañamos el crecimiento</h2>
                            <p class="fw-300">Somos una pieza fundamental en el proceso de crecimiento de cada
                                productor. <b>Contamos con capacidad y un equipo de trabajo profesional</b> dispuesto a
                                brindar
                                las mejores soluciones de logística.<br><br>

                                <b>Creamos oportunidades laborales </b>para transportistas y cuentapropistas dispuestos
                                a
                                acompañar el crecimiento del sector agropecuario en forma conjunta. <b>Creemos en los
                                    valores,</b> porque trasladamos el esfuerzo de muchas personas. Creemos en el
                                trabajo en
                                equipo, porque cada día es una oportunidad para seguir creciendo.</p>

                            <!-- Desktop -->
                            <div class="d-none d-xl-block">
                                <div class="d-flex mt-4 secondary align-items-start">
                                    <img src="images/mision.svg" width="75px" alt="">
                                    <div class="ml-3 lh-100 fw-300">
                                        <p class="font-italic fw-700 text-uppercase mb-1">Nuestra misión</p>
                                        <p>Ser la empresa más confiable <br> de transporte de cargas.</p>
                                    </div>
                                </div>
                                <div class="d-flex mt-3 secondary align-items-start">
                                    <img src="images/vision.svg" width="75px" alt="">
                                    <div class="ml-3 lh-100 fw-300">
                                        <p class="font-italic fw-700 text-uppercase mb-1">Nuestra visión</p>
                                        <p>Expandir límites y traspasar fronteras,<br> colaborando con el
                                            desarrollo de
                                            nuevas <br>regiones, economías y comunidades.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- MD -->
                            <div class="d-none d-md-block d-xl-none">
                                <div class="d-flex justify-content-center ">
                                    <div class="d-flex secondary my-5 text-left align-items-start">
                                        <img src="images/mision.svg" class="mr-2" alt="" />
                                        <div class="ml-3 lh-100 fw-300">
                                            <p class="font-italic fw-700 text-uppercase mb-1">Nuestra misión</p>
                                            <p>Ser la empresa más confiable <br> de transporte de cargas.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex my-5 secondary ml-4 text-left align-items-start">
                                        <img src="images/vision.svg" class="mr-2" alt="">
                                        <div class="ml-3 lh-100 fw-300">
                                            <p class="font-italic fw-700 text-uppercase mb-1">Nuestra visión</p>
                                            <p>Expandir límites y traspasar fronteras,<br> colaborando con el
                                                desarrollo de
                                                nuevas <br>regiones, economías y comunidades.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- SM -->
                            <div class="d-block d-md-none px-3 my-3">
                                <div class="d-flex mt-4 secondary text-left align-items-start">
                                    <img src="images/mision.svg" class="mr-2" width="75px" alt="">
                                    <div class="ml-3 lh-100 fw-300">
                                        <p class="font-italic fw-700 text-uppercase mb-1">Nuestra misión</p>
                                        <p>Ser la empresa más confiable <br> de transporte de cargas.</p>
                                    </div>
                                </div>
                                <div class="d-flex mt-3 secondary text-left align-items-start">
                                    <img src="images/vision.svg" class="mr-2" width="75px" alt="">
                                    <div class="ml-3 lh-100 fw-300">
                                        <p class="font-italic fw-700 text-uppercase mb-1">Nuestra visión</p>
                                        <p>Expandir límites y traspasar fronteras,<br> colaborando con el
                                            desarrollo de
                                            nuevas <br>regiones, economías y comunidades.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6" data-aos="fade-left">
                    <img src="images/experiencia.png" class="img-fluid w-100" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="contacto my-5" id="contacto">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
                <div class="col-12 col-lg-8 text-center">
                    <span class="primary text-uppercase font-italic fw-300 fs-24">Contacto</span>
                    <h2 class="fw-700 mt-3 mb-4">Formulario de contacto</h2>
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Nombre y apellido">
                            </div>

                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Teléfono">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control" placeholder="Localidad / Ciudad">
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col">
                                <textarea class="form-control" placeholder="Mensaje" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="btn btn-primary" href="">Enviar</a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER-->
    <footer class="mt-5">
        <div class="recorremos">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10">
                        <div class="row align-items-center" data-aos="fade-right">
                            <div class="col 12-col-md-8">
                                <p class="fs-30 text-white font-italic lh-100 mb-0">Recorremos campos, caminos y rutas
                                    para
                                    que todo llegue a buen puerto.</p>
                            </div>
                            <div class="col-12 col-md-4 d-flex justify-content-md-end">
                                <a class="btn btn-secondary" href="">Conocer más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 d-flex flex-column text-center text-white fw-300 my-3">
                    <p class="text-uppercase text-white font-italic fs-20 fw-700 mb-0">Contacto</p>
                    <div class="footer-divider mt-2 mb-3"></div>
                    <a href="tel:0351458515" class="text-white">(0351) 458515</a>
                    <a href="mailto:contacto@feracargo.com.ar" class="text-white">contacto@feracargo.com.ar</a>
                    <p>Nombre de calle 245, Córdoba,<br>
                        Argentina</p>
                </div>
                <div class="col-12 col-md-4 text-center my-3">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="col-12 col-md-4 text-center my-3">
                    <p class="text-uppercase text-white font-italic fs-20 fw-700 mb-0">Seguinos</p>
                    <div class="footer-divider mt-2 mb-3"></div>
                    <div class="d-flex justify-content-center align-items-start social-icons">
                        <a href="" class="text-white fs-200 mr-2">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="text-white fs-200 mx-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white fs-200 ml-2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright w-100 secondary-bg text-center py-4 px-2 lh-100 text-white">
            <span>© 2021 Fera Cargo. Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fitodac/bsnav@master/dist/bsnav.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>
</body>

</html>